# springapitutorial

./: pom.xml
.github/workflows/: build.yml  codeql-analysis.yml
src/main/java/com/springapi/tutorial/: TutorialApplication.java
src/main/java/com/springapi/tutorial/configurations/: MapperConfiguration.java
src/main/java/com/springapi/tutorial/controller/: TutorialController.java
src/main/java/com/springapi/tutorial/controllers/: TutorialController.java
src/main/java/com/springapi/tutorial/exception/: TutorialDeletionException.java
src/main/java/com/springapi/tutorial/exceptions/: TutorialCreationException.java  TutorialDeletionException.java  TutorialNotFoundException.java  TutorialUpdateException.java
src/main/java/com/springapi/tutorial/model/: Tutorial.java  TutorialDTO.java
src/main/java/com/springapi/tutorial/model/dtos/: TutorialDto.java
src/main/java/com/springapi/tutorial/model/entities/: Tutorial.java
src/main/java/com/springapi/tutorial/repositories/: TutorialRepository.java
src/main/java/com/springapi/tutorial/repository/: TutorialRepository.java
src/main/java/com/springapi/tutorial/service/: TutorialService.java
src/main/java/com/springapi/tutorial/service/impl/: TutorialServiceImpl.java
src/main/java/com/springapi/tutorial/services/: TutorialService.java
src/main/java/com/springapi/tutorial/services/impl/: TutorialServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/springapi/tutorial/: TutorialApplicationTests.java
src/test/java/com/springapi/tutorial/controller/: TutorialControllerTest.java
src/test/java/com/springapi/tutorial/controllers/: TutorialControllerTest.java
src/test/java/com/springapi/tutorial/service/impl/: TutorialServiceImplTest.java
src/test/java/com/springapi/tutorial/services/: TutorialServiceTest.java
src/test/java/com/springapi/tutorial/services/impl/: TutorialServiceImplTest.java
